accessKeyId=AKIA2NTR6I5LXAVTVXLP
secretAccessKey=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
region=ap-south-1
SenderEmailId=noreply@abhishekkamble.in
api=http://localhost:8000
jwt_expiry_days=300m
HOST=sihdb.cowj1posk4wv.ap-south-1.rds.amazonaws.com
USER=admin
PASSWORD="Sih#2022"
DB=sih2022
dialect=mysql
pool_max=50
pool_min=0
pool_acquire=30000
pool_idle=10000
s3privateBucket = sih2022
s3accessKeyId = AKIA2NTR6I5LYSXRXD7S
s3secretAccessKey = 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