accessKeyId=<>
secretAccessKey=<>
region=ap-south-1
SenderEmailId=<>
api=http://localhost:8000
jwt_expiry_days=300m
HOST=<>
USER=admin
PASSWORD="Sih#2022"
DB=sih2022
dialect=mysql
pool_max=50
pool_min=0
pool_acquire=30000
pool_idle=10000
s3privateBucket = sih2022
s3accessKeyId = <>
s3secretAccessKey = <>
